

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=todo_list_database

JWT_SECRET_KEY="DiN5rc0SJxMbJ4KcEdgkePsCFSMvofSCNhmRVzR2x0AOgRdPvCVjXKTN3fr2rAjxwUbHrapVDW2ZhYDK9XzKp9Z6j6a6Xz36mFfN"

PORT=5000
